.search-results {
  h1{font-size: @font-size-h4;}
}

article.result-list{
  margin-bottom: @gridGutterWidth * 4;
  h4{margin-bottom: @baseFontSize / 4 }
  li{margin-bottom: @gridGutterWidth}

}

.pagination{margin-top: @gridGutterWidth * 2; }


.search-bar{ margin-bottom: @gridGutterWidth * 2;}