<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lens PMC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="docs/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="docs/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="docs/assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="docs/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="docs/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="docs/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="docs/assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <!--h3 class="muted">Lens PMC</h3-->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Lens PMC</h1>
        <p class="lead">Lens PMC provides a novel way of reading research articles in PubMed Central. With its modern web-based interface, Lens makes reading scientific articles easier. Explore figures, figure descriptions, references and more - all with the article in full view.</p>
        <a class="btn btn-small btn-inverse" href="data/about.html">Learn More</a>
      </div>

      <hr>
     
      <div class="row-fluid marketing">
        <div class="span6">
          <h4><a href="lens/?url=http%3A%2F%2Feutils.ncbi.nlm.nih.gov%2Fentrez%2Feutils%2Fefetch.fcgi%3Fdb%3Dpmc%26id%3D3144511" target="_blank">Enhanced apoptotic and reduced protective response in chondrocytes following endoplasmic reticulum stress in osteoarthritic cartilage</a></h4>
          <p><i>Int J Exp Pathol. 2011 August; 92(4): 232–242.</i></p>
          <p>Koji Takada, Jun Hirose, Kei Senba, Soichiro Yamabe, Yuichi Oike, Tomomi Gotoh, Hiroshi Mizuta</p>

          <h4><a href="lens/?url=http%3A%2F%2Feutils.ncbi.nlm.nih.gov%2Fentrez%2Feutils%2Fefetch.fcgi%3Fdb%3Dpmc%26id%3D1664609" target="_blank">Does HIV Cause Cardiovascular Disease?</a></h4>
          <p><i>PLoS Med. 2006 November; 3(11): e496.</i></p>
          <p>Andrew Carr and Daniel Ory</p>

          <h4><a href="lens/?url=http%3A%2F%2Feutils.ncbi.nlm.nih.gov%2Fentrez%2Feutils%2Fefetch.fcgi%3Fdb%3Dpmc%26id%3D165743" target="_blank">Integration and Distribution of Lactobacillus johnsonii Prophages</a></h4>
          <p><i>J Bacteriol. 2003 August; 185(15): 4603–4608.</i></p>
          <p>Marco Ventura, Carlos Canchaya, David Pridmore, Bernard Berger, Harald Brüssow</p>

        </div>

        <div class="span6">
          <h4><a href="lens/?url=http%3A%2F%2Feutils.ncbi.nlm.nih.gov%2Fentrez%2Feutils%2Fefetch.fcgi%3Fdb%3Dpmc%26id%3D3687364" target="_blank">Condensin controls recruitment of RNA polymerase II to achieve nematode X-chromosome dosage compensation</a></h4>
          <p><i>eLife. 2013; 2: e00808.</i></p>
          <p>William S Kruesi, Leighton J Core, Colin T Waters, John T Lis, Barbara J Meyer</p>

          <h4><a href="lens/?url=http%3A%2F%2Feutils.ncbi.nlm.nih.gov%2Fentrez%2Feutils%2Fefetch.fcgi%3Fdb%3Dpmc%26id%3D3792178" target="_blank">Data reuse and the open data citation advantage</a></h4>
          <p><i>PeerJ. 2013; 1: e175</i></p>
          <p>Heather A. Piwowar, Todd J. Vision</p>

          <h4><a href="lens/?url=http%3A%2F%2Feutils.ncbi.nlm.nih.gov%2Fentrez%2Feutils%2Fefetch.fcgi%3Fdb%3Dpmc%26id%3D3410810" target="_blank">Up-regulation of microglial cathepsin C expression and activity in lipopolysaccharide-induced neuroinflammation</a></h4>
          <p><i>J Neuroinflammation. 2012; 9: 96.</i></p>
          <p>Kai Fan, Xuefei Wu, Bin Fan, Ning Li, Yongzhong Lin, Yiwen Yao, Jianmei Ma</p>


        </div>
      </div>

      <hr>
      <div class="jumbotron">
          <h2>Search PMC Articles</h2>
            <p>Search PMC based on PMCID, author, title, and keyword to find articles to read in Lens PMC.*</p>
        <input id="search" class="search-query" type="text">
        <a id="search_button" class="btn btn-small btn-inverse" href="#" onclick="callPMC();" target="_blank">Search</a>
        <p> </p>         
        <p>* While OA content is available in PMC, not all articles are available due to copyright. Publishers and individual authors continue to hold copyright on the material in PMC and users must abide by the terms defined by the copyright holder.</p>
      </div>
    </div> <!-- /container -->
    <!--Example Articles
http%3A%2F%2Feutils.ncbi.nlm.nih.gov%2Fentrez%2Feutils%2Fefetch.fcgi%3Fdb%3Dpmc%26id%3D3144511
http%3A%2F%2Feutils.ncbi.nlm.nih.gov%2Fentrez%2Feutils%2Fefetch.fcgi%3Fdb%3Dpmc%26id%3D1664609
http%3A%2F%2Feutils.ncbi.nlm.nih.gov%2Fentrez%2Feutils%2Fefetch.fcgi%3Fdb%3Dpmc%26id%3D165743
http%3A%2F%2Feutils.ncbi.nlm.nih.gov%2Fentrez%2Feutils%2Fefetch.fcgi%3Fdb%3Dpmc%26id%3D3687364
http%3A%2F%2Feutils.ncbi.nlm.nih.gov%2Fentrez%2Feutils%2Fefetch.fcgi%3Fdb%3Dpmc%26id%3D3792178
http%3A%2F%2Feutils.ncbi.nlm.nih.gov%2Fentrez%2Feutils%2Fefetch.fcgi%3Fdb%3Dpmc%26id%3D3410810

http%3A%2F%2Feutils.ncbi.nlm.nih.gov%2Fentrez%2Feutils%2Fefetch.fcgi%3Fdb%3Dpmc%26id%3D1362254
http%3A%2F%2Feutils.ncbi.nlm.nih.gov%2Fentrez%2Feutils%2Fefetch.fcgi%3Fdb%3Dpmc%26id%3D382300
http%3A%2F%2Feutils.ncbi.nlm.nih.gov%2Fentrez%2Feutils%2Fefetch.fcgi%3Fdb%3Dpmc%26id%3D139019
http%3A%2F%2Feutils.ncbi.nlm.nih.gov%2Fentrez%2Feutils%2Fefetch.fcgi%3Fdb%3Dpmc%26id%3D3766205
-->
<!--Example Articles PMC URL
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3144511/
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1664609/
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC165743/
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3687364/
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3792178/
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3410810/


-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="docs/assets/js/bootstrap-transition.js"></script>
    <script src="docs/assets/js/bootstrap-alert.js"></script>
    <script src="docs/assets/js/bootstrap-modal.js"></script>
    <script src="docs/assets/js/bootstrap-dropdown.js"></script>
    <script src="docs/assets/js/bootstrap-scrollspy.js"></script>
    <script src="docs/assets/js/bootstrap-tab.js"></script>
    <script src="docs/assets/js/bootstrap-tooltip.js"></script>
    <script src="docs/assets/js/bootstrap-popover.js"></script>
    <script src="docs/assets/js/bootstrap-button.js"></script>
    <script src="docs/assets/js/bootstrap-collapse.js"></script>
    <script src="docs/assets/js/bootstrap-carousel.js"></script>
    <script src="docs/assets/js/bootstrap-typeahead.js"></script>
    <script type=text/javascript>
    function callPMC() {
      var id = document.getElementById("search")
      var url =["lens/?url=http%3A%2F%2Feutils.ncbi.nlm.nih.gov%2Fentrez%2Feutils%2Fefetch.fcgi%3Fdb%3Dpmc%26id%3D",id.value].join("")
      id.value = "";
      var atag = document.getElementById("search_button");
      atag.setAttribute("href",url);
    }
    </script>

  </body>
</html>
